


.root{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;

}
.container{
	height: 100px;
	width: 110px;
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	background-color: #ffffff;
	border-radius: 3px;
	text-align: center;
	
	p{
		margin: 0;

	}
}
.small-container{
	height: 50px;
	width: 50px;
	margin: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
	
}
#beacons-tile{
	background-color: #673ab7;
}
#total-tile{
	background-color: #2ecc71;
}
#jobzMall-tile{
	background-color: #ffffff;
}
#bitcoin-tile{
	background-color: #fdb802;
}

#cash{
	font-size: 30px;
	color: #ffffff;
}

.bra-tiles{
	font-size: 15px;
}
.bra-data{
	font-size: 25px;
}
#active-artist{
	color: #313542;
}
#active-beacons{
	color: #673ab7;
}
#active-total{
	color: #2ecc71;
}
#active-jobzMall{
	color: #ff5a5f;
}
#active-bitcoin{
	color: #fdb802;
}

.bitcoin-icon{
	color: #ffffff;
	font-size: 3vw;
}

@media (max-width: 1000px){
	.container{
	height: 70px;
	width: 90px;
	
}
.small-container{
	height: 40px;
	width: 40px;
	margin: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
	
}	
}



