

.budget-graph{

}
.budget-placer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    height: 220px;
    width: 380px;
    border-radius: 4px;
    
}

.budget-graph{
  height: 100%;
  width: 100%;
}

 @media(max-width: 1000px){
    .budget-placer{
        
        height: 150px;
        width: 320px;
    }
 }