.user-graph{
	margin-bottom: 15px;
	width: 600px;
	height: 300px;
	background-color: #ffffff;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	span,h1{
		font-family: Roboto, sans-serif;
	}
	
	.unique-users{
		width: 500px;
		height: 5000px;
	}
	#graph-header{
		background-color: #313542;
		height: 20px;
		h2{
			margin: 0;
			margin-top: 2%;
		}
		#header-users{
			margin-left: 10%;
			color: white;
			ont-family: Roboto, sans-serif;
	
		}
	}

	.graph{
		
		.platform-container{
			width: 100%;
			height: 20px;
			justify-content: space-around;

			span{
				color: black;
			}
			#android{
			color: #2ecc71;
		}
			#ios{
				color: #22a7f0;
			}
			#web{
				color: #9b59b6;
			}
			#all{
				color: black;
			}
		}
	}
	.graph-header{
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justy-content: flex-start;
		margin-left: 110;
		margin-bottom: 10;

		h1{
			font-size: 30px;
			color:#9c9c9c;
		}
	}	
}	


@media(max-width: 1000px){
	.user-graph{
		width: 450px;
		height: 230px;
		.unique-users{
			width: 440px;
			height: 1000px;
		}
	}
}




