@import 'reset.css';
@import 'fonts';
@import 'Artist';
@import 'Total';
@import 'ActiveBeacons';
@import 'Graph';
@import 'Budget';
@import 'Jobzmall';
@import 'Trello';

// variables

@pageWidth: 100vw;
@pageHeight: 100vh;

// colors

@purple: #9b59b6;
@blue: #22a7f0;
@lightBlue: #89C4F4;
@lightBlue: #6cceec;
@lightGray: #dadfe1;
@gray: #bdc3c7;
@navy: #313542;
@white: #f4f4f4;
@orange: #f78e57;
@red: #f9575a;
@lightRed: #f37074;
@salmon: #ff8181;
@green: #2ecc71;
@yellow: #f5d76e;
//Flex Classes , saves lives since nam
.set-flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.flex-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.flexContainer(@direction:row, @oldDirection:horizontal, @wrap:nowrap) {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient:@oldDirection;
    -moz-box-orient:@oldDirection;
    -ms-box-orient:@oldDirection;
    -webkit-flex-direction:@direction;
    flex-direction:@direction;
    webkit-flex-flow: @direction @wrap;
    -moz-flex-flow: @direction @wrap;
    -ms-flex-flow: @direction @wrap;
    flex-flow: @direction @wrap;
    flex-wrap: @wrap;
    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
}
.flex(@flexGrow:1, @flexShrink: 1, @flexBasis: auto) {
    -webkit-box-flex: @flexGrow @flexShrink @flexBasis;
    -moz-box-flex: @flexGrow @flexShrink @flexBasis; 
    -webkit-flex: @flexGrow @flexShrink @flexBasis;
    -ms-flex: @flexGrow @flexShrink @flexBasis;
    flex: @flexGrow @flexShrink @flexBasis;
}
.flex-column {
  .flexContainer(column, vertical, nowrap);
}
.flex-row {
  .flexContainer(row, horizontal, wrap);
}
.flex-zero {
  .flex(0,1,auto)!important;
}
.flex {
  .flex(1,1,auto)!important;
}
.flex-2x {
  .flex(2,1,auto)!important;
}
.flex-3x {
  .flex(3,1,auto)!important;
}
.flex-4x {
  .flex(4,1,auto)!important;
}
.flex-5x {
  .flex(5,1,auto)!important;
}
.flex-6x {
  .flex(6,1,auto)!important;
}
.flex-7x {
  .flex(7,1,auto)!important;
}
.flex-lg {
  .flex(10,1,auto)!important;
}
.flex-fixed {
  .flex(1,1,0)!important;
}
.flex-fixed-2x {
  .flex(2,1,0)!important;
}
.flex-fixed-3x {
  .flex(3,1,0)!important;
}
.flex-fixed-4x {
  .flex(4,1,0)!important;
}
.flex-fixed-5x {
  .flex(5,1,0)!important;
}
.flex-fixed-7x {
  .flex(7,1,0)!important;
}
//End of flex classes

// mixins
.animation(@time: 0.2s, @delay: 0s) {
  animation-duration: @time!important;
  animation-delay: @delay!important;
}
.card(@level: 1) {
    & when (@level = 1) {
        box-shadow: 0 1px 4px 0 rgba(49, 53, 66, 0.37);
    }
    & when (@level = 2) {
        box-shadow: 0 6px 10px 0 rgba(49, 53, 66, 0.3), 0 2px 2px 0 rgba(49, 53, 66, 0.2);
    }
    & when (@level = 3) {
        box-shadow: 0 13px 25px 0 rgba(49, 53, 66, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19);
    }
    & when (@level = 4) {
        box-shadow: 0 20px 40px 0 rgba(49, 53, 66, 0.3), 0 14px 12px 0 rgba(49, 53, 66, 0.17);
    }
    & when (@level = 5) {
        box-shadow: 0 27px 55px 0 rgba(49, 53, 66, 0.3), 0 17px 17px 0 rgba(49, 53, 66, 0.15);
    }
}

*{
  font-family: Roboto, sans-serif;
}


.home{
  width: 100%;
  height: 100%;
  background-color: #dadfe1;
  font-family: Roboto, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
 
}
.content-container{
  width: 1000px;
  height: 670px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  z-index:  0;
  
}
.graphData{
  margin-top: 15px;

}



.beacons-container{
 
  text-align: center;
  
}
.ibeacon{
    height: 38px;
    width: 38px;
    margin-top: 2%;
    color: black;
  }



.revenue-container{
  align-items: center;
}







.bra-users-budget{
 
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 20px;
  
}
  


.trello-logos{
   display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  
  }

.BRA{
  justify-content: flex-start;
  width: 350px;
  height: 220px;
  display: flex;
  flex-direction: row;
}

.bra-container{
  justify-content: space-around;
  margin-right: 10px;
}

.slick-track{
  background-color: #bdc3c7;
  height: 100vh;
  width: 100vw;
}

.budget-tiles-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
}

.stack{
    display: inline;
    width: 99%;
    height: 100%;
    z-index: 1;
}

.slider-img{
    max-width: 99vw;
    height: 100vh;
   
}


.posiiton{
  position: absolute;
}

.trans{
  opacity: 0.0;
}

.product-pipeline{
  color: #313542;
  font-size: 20px;

}
.display{
  width: 100%;
  height: 100%;
}


//MEDIA QUEIRES YAYAYAYAYAYA SO MUCH FUN ALL THE FUN IS BELOW THESE LINES ;)
//JK
@media (max-width: 1000px){
  .content-container{
    width: 800px;
    height: 440px;
    
  }
  .bra-users-budget{
    margin-bottom: 10px;
    
  }
  .BRA{
    justify-content: flex-start;
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: row;
  }
}



