#total{
	align-items: center;
	justify-content: center;
	#cash{
  color: white; 
  margin: 0;
  font-size: 250%;
  width: 100%;
  height: 100%;
  margin-top: 13%;
  
  
}
}
#Trevenue{
	margin: 0;
}


.cash-amount{
	color: #2ecc71;
	font-size: 45px;
	margin: 0;
}